{
  "name": "ouranos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@atproto/api": "^0.14.10",
    "@atproto/oauth-client-browser": "^0.3.12",
    "@mantine/code-highlight": "^7.17.2",
    "@mantine/core": "^7.17.2",
    "@mantine/dropzone": "^7.17.2",
    "@mantine/form": "^7.17.2",
    "@mantine/hooks": "^7.17.2",
    "@mantine/notifications": "^7.17.2",
    "@mantine/spotlight": "^7.17.2",
    "@mantine/tiptap": "^7.17.2",
    "@tailwindcss/postcss": "^4.0.16",
    "@tanstack/react-query": "^5.69.0",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "dotenv": "^16.4.7",
    "next": "15.2.4",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.0.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.4",
    "typescript": "^5.8.2"
  }
}
